<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gpsmarker_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="mobi.gpsmarker.gpsmarkercommander.ui.activities.control_activity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_extrasmall_4"
            android:orientation="vertical">
            <include layout="@layout/device_main_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:background="@color/grey_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">

                <Button
                    android:id="@+id/set_control_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:minWidth="126dp"
                    android:text="Команды"
                    android:textAllCaps="true"/>

                <Button
                    android:id="@+id/set_events_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:minWidth="126dp"
                    android:text="Уведомления"
                    android:textAllCaps="true"/>
                <Button
                    android:id="@+id/set_track_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:minWidth="126dp"
                    android:text="Трэк"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:background="@color/grey_light"/>
            <include layout="@layout/status_bar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extrasmall_4"
                android:layout_marginBottom="@dimen/spacing_extrasmall_4"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_mode_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/mode_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Режим работы"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/text_allmargin_small"
                    android:text="Основные"
                    android:textColor="@color/grey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_language_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/lang_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Язык"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_name_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Имя: Газель о 192 оо 55"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_gps_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/linkview_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Вид ссылки: Гео"
                            android:textAlignment="viewStart"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_phones_25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/phones_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Звонок: При каждом пробуждении"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_park_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/park_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Парковка: 10:00"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_utc_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/utc_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Часовой пояс: UTC +14"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_lbs_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/lbs_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="LBS определение"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_phones_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/listphones_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Телефоны"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_alarm_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/alarms_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Будильники"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/text_allmargin_small"
                    android:text="Баланс"
                    android:textColor="@color/grey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_balance_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/balance_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Тревожное сообщение"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_alarm_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/minbalance_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Минимальный баланс: 10 р."
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_sync_problem_black_24dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/ussdcommand_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="USSD-запрос баланса: *100#"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/text_allmargin_small"
                    android:text="Датчики"
                    android:textColor="@color/grey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_button_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/button_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Кнопка"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_move_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/move_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Движение: 6 ч."
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_unmove_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/unmove_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Простой: 6 ч."
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/text_allmargin_small"
                    android:text="Геозона"
                    android:textColor="@color/grey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_speed_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/speed_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Скорость: 190 км/ч"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_distance_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/jack_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Датчик крена"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/text_allmargin_small"
                    android:text="Датчики: Температурный сигнализатор"
                    android:textColor="@color/grey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_temp_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/temp_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Сигнализатор"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_tempval_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/tempval_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Диапазон"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_tempsignal_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/tempsignal_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Режим сигнализатора"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/text_allmargin_small"
                    android:text="Геозона"
                    android:textColor="@color/grey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_temprelay_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/temprelay_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Управление реле"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_temprelayimp_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/temprelayimp_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Импульс"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/text_allmargin_small"
                    android:text="Интернет"
                    android:textColor="@color/grey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_internet_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/internet_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Интернет"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:background="@color/grey_light"
                android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_ip_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/ip_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Адрес мониторингового сервера"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_apn_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/apn_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Точка доступа"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_apnlogin_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/applogin_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Логин/пароль"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_timesend_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/timesend_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Период отправки"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_adtrack_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/distance_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Адаптивный трэк"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/text_allmargin_small"
                    android:text="Геозона"
                    android:textColor="@color/grey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_point_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/point_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Место: 0::0"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_distance_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <TextView
                            android:id="@+id/distance_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Дистанция: 5 м."
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
