<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gpsmarker_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="mobi.gpsmarker.gpsmarkercommander.ui.activities.control_activity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="vertical">
            <include layout="@layout/device_main_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:background="@color/grey_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <Button
                    android:id="@+id/cnrl_settings_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:minWidth="126dp"
                    android:text="Настройки"
                    android:textAllCaps="true"/>
                <Button
                    android:id="@+id/cntrl_events_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:minWidth="126dp"
                    android:text="Уведомления"
                    android:textAllCaps="true"/>
                <Button
                    android:id="@+id/cntrl_track_bn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:minWidth="126dp"
                    android:text="Трэк"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:background="@color/grey_light"/>
            <include layout="@layout/status_bar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:layout_marginBottom="@dimen/spacing_small_8"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_geopos_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                            <Button
                                android:id="@+id/geopos_et"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/font_normal_15"
                                android:text="Местоположение"
                                android:textAlignment="viewStart"
                                android:enabled="false"
                                android:textColor="@color/black"
                                android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_reley_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <Button
                            android:id="@+id/reley_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Реле"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_releyimp_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <Button
                            android:id="@+id/releyimp_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Реле импульс"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_callback_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <Button
                            android:id="@+id/calllback_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Обратный звонок"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_reset_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <Button
                            android:id="@+id/reset_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Сброс"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/grey_light"
                    android:layout_marginLeft="@dimen/spacing_large_54"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_update_25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_medium_56"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/spacing_normal_16">
                        <Button
                            android:id="@+id/update_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_normal_15"
                            android:text="Обновление ПО"
                            android:textAlignment="viewStart"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
