<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_ccordinator_container"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary">
        <android.support.v7.widget.Toolbar
            android:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/ToolBarStyle"
            android:id="@+id/testtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_accent"
            android:titleTextColor="@color/white"
            app:layout_collapseMode="pin"/>
    </android.support.design.widget.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:id="@+id/outside"
        android:background="@color/grey"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_marginTop="@dimen/size_medium_56"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/spacing_normal_16">
        <ExpandableListView
            android:id="@+id/exListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
