<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/device_list_phones_coordinator_layout"
    tools:context="mobi.gpsmarker.gpsmarkercommander.ui.activities.m180.M180ListPhonesActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/set_appbar_layout"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary">
        <android.support.v7.widget.Toolbar
            android:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/ToolBarStyle"
            android:id="@+id/M180_list_phones_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_accent"
            android:titleTextColor="@color/white"
            app:layout_collapseMode="pin"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_lang_set"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/size_medium_56"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large_24"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="Телефоны"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small_12"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Формат ввода +Код страны и от 10 до 14 символов, без пробелов"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small_8"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/icon"
                            android:layout_gravity="top|left"
                            android:layout_marginTop="@dimen/spacing_extrasmall_4"
                            android:layout_marginLeft="@dimen/spacing_extrasmall_4"
                            android:src="@drawable/ic_phone_1_25dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_medialium_36"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/spacing_normal_16">
<!--                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/phone_1_til">-->
                                <EditText
                                    android:id="@+id/phone_1_ed"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/font_small_12"
                                    android:textAlignment="viewStart"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:background="@color/white"/>
<!--                            </android.support.design.widget.TextInputLayout>-->
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/phone_1_sw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:checked="false"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small_8"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/icon"
                            android:layout_gravity="top|left"
                            android:layout_marginTop="@dimen/spacing_extrasmall_4"
                            android:layout_marginLeft="@dimen/spacing_extrasmall_4"
                            android:src="@drawable/ic_phone_2_25dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_medialium_36"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/spacing_normal_16">
<!--                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/phone_2_til">-->
                                <EditText
                                    android:id="@+id/phone_2_ed"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/font_normal_15"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:background="@color/white"/>
                            <!--</android.support.design.widget.TextInputLayout>-->
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/phone_2_sw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:checked="false"
                                android:textOff="OFF"
                                android:textOn="ON"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small_8"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/icon"
                            android:layout_gravity="top|left"
                            android:layout_marginTop="@dimen/spacing_extrasmall_4"
                            android:layout_marginLeft="@dimen/spacing_extrasmall_4"
                            android:src="@drawable/ic_phone_3_25dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_medialium_36"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/spacing_normal_16">
<!--                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/phone_3_til">-->
                                <EditText
                                    android:id="@+id/phone_3_ed"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/font_normal_15"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:background="@color/white"/>
                            <!--</android.support.design.widget.TextInputLayout>-->
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/phone_3_sw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:checked="false"
                                android:textOff="OFF"
                                android:textOn="ON"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small_8"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/icon"
                            android:layout_gravity="top|left"
                            android:layout_marginTop="@dimen/spacing_extrasmall_4"
                            android:layout_marginLeft="@dimen/spacing_extrasmall_4"
                            android:src="@drawable/ic_phone_4_25dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_medialium_36"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/spacing_normal_16">
                            <!--<android.support.design.widget.TextInputLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:id="@+id/phone_4_til">-->
                                <EditText
                                    android:id="@+id/phone_4_ed"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/font_normal_15"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:background="@color/white"/>
                            <!--</android.support.design.widget.TextInputLayout>-->
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/phone_4_sw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:checked="false"
                                android:textOff="OFF"
                                android:textOn="ON"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small_8"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/icon"
                            android:layout_gravity="top|left"
                            android:layout_marginTop="@dimen/spacing_extrasmall_4"
                            android:layout_marginLeft="@dimen/spacing_extrasmall_4"
                            android:src="@drawable/ic_phone_5_25dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_medialium_36"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/spacing_normal_16">
                            <!--<android.support.design.widget.TextInputLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:id="@+id/phone_5_til">-->
                                <EditText
                                    android:id="@+id/phone_5_ed"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/font_normal_15"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:background="@color/white"/>
                            <!--</android.support.design.widget.TextInputLayout>-->
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/phone_5_sw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:checked="false"
                                android:textOff="OFF"
                                android:textOn="ON"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small_8"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/icon"
                            android:layout_gravity="top|left"
                            android:layout_marginTop="@dimen/spacing_extrasmall_4"
                            android:layout_marginLeft="@dimen/spacing_extrasmall_4"
                            android:src="@drawable/ic_phone_6_25dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_medialium_36"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/spacing_normal_16">
                            <!--<android.support.design.widget.TextInputLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:id="@+id/phone_6_til">-->
                                <EditText
                                    android:id="@+id/phone_6_ed"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/font_normal_15"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:background="@color/white"/>
                            <!--</android.support.design.widget.TextInputLayout>-->
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/phone_6_sw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:checked="false"
                                android:textOff="OFF"
                                android:textOn="ON"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small_8"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/icon"
                            android:layout_gravity="top|left"
                            android:layout_marginTop="@dimen/spacing_extrasmall_4"
                            android:layout_marginLeft="@dimen/spacing_extrasmall_4"
                            android:src="@drawable/ic_phone_7_25dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_medialium_36"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/spacing_normal_16">
                            <!--<android.support.design.widget.TextInputLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:id="@+id/phone_7_til">-->
                                <EditText
                                    android:id="@+id/phone_7_ed"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/font_normal_15"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:background="@color/white"/>
                            <!--</android.support.design.widget.TextInputLayout>-->
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/phone_7_sw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:checked="false"
                                android:textOff="OFF"
                                android:textOn="ON"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small_8"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/icon"
                            android:layout_gravity="top|left"
                            android:layout_marginTop="@dimen/spacing_extrasmall_4"
                            android:layout_marginLeft="@dimen/spacing_extrasmall_4"
                            android:src="@drawable/ic_phone_8_25dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_medialium_36"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/spacing_normal_16">
                            <!--<android.support.design.widget.TextInputLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:id="@+id/phone_8_til">-->
                                <EditText
                                    android:id="@+id/phone_8_ed"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/font_normal_15"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:background="@color/white"/>
                            <!--</android.support.design.widget.TextInputLayout>-->
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/phone_8_sw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textOff="OFF"
                                android:checked="false"
                                android:textOn="ON"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small_8"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/icon"
                            android:layout_gravity="top|left"
                            android:layout_marginTop="@dimen/spacing_extrasmall_4"
                            android:layout_marginLeft="@dimen/spacing_extrasmall_4"
                            android:src="@drawable/ic_phone_9_25dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_medialium_36"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/spacing_normal_16">
                            <!--<android.support.design.widget.TextInputLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:id="@+id/phone_9_til">-->
                                <EditText
                                    android:id="@+id/phone_9_ed"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/font_normal_15"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:background="@color/white"/>
                            <!--</android.support.design.widget.TextInputLayout>-->
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/phone_9_sw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:checked="false"
                                android:textOff="OFF"
                                android:textOn="ON"/>
                        </LinearLayout>
                    </LinearLayout>
                 </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phones_save_btn"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:text="Сохранить"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>